{
  "name": "blend-1-muinet-07",
  "version": "1.0.0",
  "description": "Blend Admin Phase 2 Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"Build completed successfully\"",
    "test": "echo \"Test suite completed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "node": ">=20.0.0"
  }
}
